plugin.tx_circular {
  view {
    templateRootPaths {
      0 = EXT:circular/Resources/Private/Templates/
      1 = {$circular.templateRootPath}
    }
    partialRootPaths {
      0 = EXT:circular/Resources/Private/Partials/
      1 = {$circular.partialRootPath}
    }
    layoutRootPaths {
      0 = EXT:circular/Resources/Private/Layouts/
      1 = {$circular.layoutRootPath}
    }
  }

  persistence {
    storagePid = {$circular.storagePid}
  }

  settings {
    pageBrowser {
      itemsPerPage = {$circular.pageBrowser.itemsPerPage}
    }
  }
}
