plugin.tx_circular {
  view {
    # cat=plugin.tx_circular/file; type=string; label=Path to template root (FE)
    templateRootPath = EXT:circular/Resources/Private/Templates/
    # cat=plugin.tx_circular/file; type=string; label=Path to template partials (FE)
    partialRootPath = EXT:circular/Resources/Private/Partials/
    # cat=plugin.tx_circular/file; type=string; label=Path to template layouts (FE)
    layoutRootPath = EXT:circular/Resources/Private/Layouts/
  }

  persistence {
    # cat=plugin.tx_circular//a; type=string; label=Default storage PID
    storagePid =
  }

  settings {
    pageBrowser {
      # cat=plugin.tx_circular/page_browser/dims; type=int+; label=Items per page: How many items should be displayed on one page
      itemsPerPage = 15
    }
  }
}

module.tx_circular {
  view {
    # cat=module.tx_circular/file; type=string; label=Path to template root (BE)
    templateRootPath = EXT:circular/Resources/Private/Backend/Templates/
    # cat=module.tx_circular/file; type=string; label=Path to template partials (BE)
    partialRootPath = EXT:circular/Resources/Private/Backend/Partials/
    # cat=module.tx_circular/file; type=string; label=Path to template layouts (BE)
    layoutRootPath = EXT:circular/Resources/Private/Backend/Layouts/
  }

  settings {
    # cat=module.tx_circular//b; type=int+; label=Storage Folder of telephonedirectory records: Enter the Page UID where you have inserted the records of EXT:telephonedirectory
    pidOfTelephoneDirectory = 0
  }
}
