plugin.tx_circular {
  view {
    # cat=plugin.tx_circular/file; type=string; label=Path to template root (FE)
    templateRootPath = EXT:circular/Resources/Private/Templates/
    # cat=plugin.tx_circular/file; type=string; label=Path to template partials (FE)
    partialRootPath = EXT:circular/Resources/Private/Partials/
    # cat=plugin.tx_circular/file; type=string; label=Path to template layouts (FE)
    layoutRootPath = EXT:circular/Resources/Private/Layouts/
  }

  persistence {
    # cat=plugin.tx_circular//a; type=string; label=Default storage PID
    storagePid =
  }

  settings {
    pageBrowser {
      # cat=plugin.tx_circular/page_browser/dims; type=int+; label=Items per page: How many items should be displayed on one page
      itemsPerPage = 15
    }
  }
}
