plugin.tx_circular {
  view {
    templateRootPaths {
      0 = EXT:circular/Resources/Private/Templates/
      1 = {$plugin.tx_circular.view.templateRootPath}
    }
    partialRootPaths {
      0 = EXT:circular/Resources/Private/Partials/
      1 = {$plugin.tx_circular.view.partialRootPath}
    }
    layoutRootPaths {
      0 = EXT:circular/Resources/Private/Layouts/
      1 = {$plugin.tx_circular.view.layoutRootPath}
    }
  }

  persistence {
    storagePid = {$plugin.tx_circular.persistence.storagePid}
  }

  settings {
    pidOfTelephoneDirectory = 0

    pageBrowser {
      itemsPerPage = {$plugin.tx_circular.settings.pageBrowser.itemsPerPage}
    }
  }
}

# Module configuration
module.tx_circular < plugin.tx_circular
module.tx_circular {
  persistence.storagePid = {$module.tx_circular.persistence.storagePid}
  view {
    templateRootPaths {
      0 = {$module.tx_circular.view.templateRootPath}
    }
    partialRootPaths {
      0 = {$module.tx_circular.view.partialRootPath}
    }
    layoutRootPaths {
      0 = {$module.tx_circular.view.layoutRootPath}
    }
  }
}

page.includeJSFooterlibs {
  circular = EXT:circular/Resources/Public/JavaScript/circular.js
}

plugin.tx_circular._CSS_DEFAULT_STYLE (
	textarea.f3-form-error {
		background-color:#FF9F9F;
		border: 1px #FF0000 solid;
	}

	input.f3-form-error {
		background-color:#FF9F9F;
		border: 1px #FF0000 solid;
	}
)
