page.includeJSFooterlibs {
  circular = EXT:circular/Resources/Public/JavaScript/circular.js
}

plugin.tx_circular {
  view {
    templateRootPaths {
      0 = EXT:circular/Resources/Private/Templates/
      1 = {$plugin.tx_circular.view.templateRootPath}
    }
    partialRootPaths {
      0 = EXT:circular/Resources/Private/Partials/
      1 = {$plugin.tx_circular.view.partialRootPath}
    }
    layoutRootPaths {
      0 = EXT:circular/Resources/Private/Layouts/
      1 = {$plugin.tx_circular.view.layoutRootPath}
    }
  }

  persistence {
    storagePid = {$plugin.tx_circular.persistence.storagePid}
  }

  settings {
    pageBrowser {
      itemsPerPage = {$plugin.tx_circular.settings.pageBrowser.itemsPerPage}
    }
  }
}
