mod.wizards.newContentElement.wizardItems.plugins {
  elements {
    circular {
      iconIdentifier = ext-circular-wizard-icon
      title = LLL:EXT:circular/Resources/Private/Language/locallang_db.xlf:plugin.circular.title
      description = LLL:EXT:circular/Resources/Private/Language/locallang_db.xlf:plugin.circular.description
      tt_content_defValues {
        CType = list
        list_type = circular_circular
      }
    }
  }
}

# Add CType Preview
mod.web_layout.tt_content.preview.list.circular_forum = EXT:circular/Resources/Private/Templates/PluginPreview/Circular.html
